saakl.eg <- function(x, k, lr_w = 0.1, lr_h = 0.1, maxiter = 1000, tol = 1e-7, clip_exp = 50) {
  n <- dim(x)[1]  ;  D <- dim(x)[2]
  # Initialize W, H randomly on simplex
  W <- matrix( Rfast2::Runif(n * k), n, k)
  W <- W / Rfast::rowsums(W)
  H <- matrix( Rfast2::Runif(k * D), k, D)
  H <- Rfast::eachrow(H, Rfast::colsums(H), oper = "/")  # columns sum to 1

  prev_obj <- Inf
  mat <- matrix(1, n, D)

  for ( iter in 1:maxiter ) {
    Z <- W %*% H              # model
    R <- x / Z                # elementwise
    # ---- Gradient for KL divergence ----
    grad_w <- tcrossprod(mat - R, H)
    grad_h <- crossprod(W, mat - R)
    # ---- Exponentiated-gradient updates ----
    expo_w <- -lr_w * grad_w
    expo_w <- pmax( pmin(expo_w, clip_exp), -clip_exp )
    W <- W * exp(expo_w)
    W <- W / Rfast::rowsums(W)
    expo_h <- -lr_h * grad_h
    expo_h <- pmax(pmin(expo_h, clip_exp), -clip_exp)
    H <- H * exp(expo_h)
    H <- Rfast::eachrow(H, Rfast::colsums(H), oper = "/")  # columns sum to 1
    # ---- Compute KL divergence ----
    Z <- W %*% H
    obj <- sum( x * log(x / Z) - x + Z, na.rm = TRUE )
    if ( abs(prev_obj - obj ) < tol) {
      break
    }

    prev_obj <- obj
  }

  list(W = W, H = H, Z = Z, obj = obj, iters = iter)
}
